*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #fff;
    
}

body
{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

.home
{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: url("./assets/bg2.jpg");
}


.container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
}

.main
{
    flex-direction: column;
}

.main-content
{
    min-height: calc();
    padding-top: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    position: relative;
    align-items: center;
}

.main-content h1
{
    font-size: 9vmin;
}

.main-content a
{
    color: #fff;
    background: #ffffff82;
    font-size: 1.6rem;
    padding: 1rem 1rem;
    border: 2px solid #ffffff;
    transition: .5s;
}

.main-content a:hover
{
    color: #000;
    background: #fff;
    letter-spacing: .2rem;
    border-radius: .8rem;
    transition: .5s;

}
.type{
    margin-top: -3rem;
    font-size: 2.5rem;
    color: lightgray;
}
.type span{
    font-size: 2.5rem;
    color: lightgray;
}
.nav
{
    position: relative;
    top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 4rem;
    height: 5rem;
    margin-bottom: 2rem;
}

.nav h1
{
    color: #fff;
    font-size: 6vmin;
}
.links
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 0;
}
.links a
{
    color: #fff;
    font-size: 1.4rem;
}

.container2
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    padding: 2rem 5rem;
    background: #0c050f;
}

.about-img
{
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-img img
{
    width: 25rem;
    aspect-ratio: 1 1;
}

.about-text
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    height: 100%;
    font-size: 1.4rem;
    padding: 6rem 1.5rem;

}

.about-text h1
{
    font-size: 9vmin;
}

.container3
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 5rem;
    background: #0c050f;
    align-items: center;
}

.why-title h1
{
    font-size: 9vmin;
    margin-bottom: 3rem;
}

.cards
{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}


.card
{
    position: relative;
}

.card:hover
{
    box-shadow: 0 0px 50px rgb(0,0,0,.4);
    transition: 1.3s;
}

.card:hover .face
{
    top: 0;
    transition: .5s;
}


.face 
{
    box-shadow: 0 10px 40px rgb(0,0,0,.4);
    transition: .5s;
}


.face1
{
    position: relative;
    background: #444;
    width: 300px;
    height: 230px;
    display: flex;
    justify-content: center;
    border-radius: .4rem .4rem 0 0;
    z-index: 1;
    top: 4rem;
}


.face1 .content
{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .6rem;
}

.face1 .content img
{
    width: 200px;
    height: 170px;
}

.face2
{
    position: relative;
    top: -.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 300px;
    height: 120px;
    border-radius:0  0  .4rem .4rem;
    background: #444;
    box-sizing: border-box;
}

.face2 .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}









































